# Overview
Febtop used a modified Smoothieboard V1 made by Makerbase called a MKS SBASE V1.3.
	
# Directory Information
I've included their git repo and an archived version just in case the repo gets taken down.
